<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.nsu.xtext.exp1/src-gen" editDirectory="/ru.nsu.xtext.exp1.edit/src"
    editorDirectory="/ru.nsu.xtext.exp1.editor/src" modelPluginID="ru.nsu.xtext.exp1"
    forceOverwrite="true" modelName="Exp1Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ru.nsu.xtext.exp1.edit"
    editorPluginID="ru.nsu.xtext.exp1.editor" runtimeVersion="2.11">
  <genPackages prefix="Exp1Dsl" basePackage="ru.nsu.xtext.exp1" disposableProviderFactory="true"
      fileExtensions="exp1" ecorePackage="Exp1Dsl.ecore#/">
    <genClasses ecoreClass="Exp1Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Model/exps"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//Expression"/>
    <genClasses ecoreClass="Exp1Dsl.ecore#//V0Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//V0Exp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//V1Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//V1Exp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//V2Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//V2Exp/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//V3Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//V3Exp/exp3"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//VarDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//Expression0">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression0/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//Expression0/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression0/right"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//TerminalExpression0"/>
    <genClasses ecoreClass="Exp1Dsl.ecore#//Expression1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression1/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//Expression1/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression1/right"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//Expression2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression2/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//Expression2/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression2/right"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//Expression3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression3/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//Expression3/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1Dsl.ecore#//Expression3/right"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//INTLiteral0">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//INTLiteral0/value"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//INTLiteral1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//INTLiteral1/value"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//INTLiteral2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//INTLiteral2/value"/>
    </genClasses>
    <genClasses ecoreClass="Exp1Dsl.ecore#//FactorExpression3"/>
    <genClasses ecoreClass="Exp1Dsl.ecore#//INTLiteral3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1Dsl.ecore#//INTLiteral3/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
