/*
 * generated by Xtext
 */
package ru.nsu.xtext.ui.labeling

import com.google.inject.Inject
import ru.nsu.xtext.dbDsl.Column
import ru.nsu.xtext.dbDsl.Table
import ru.nsu.xtext.dbDsl.ForeignKeyDecl

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DbDslLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// multiple dispatch methods: same method name with different 
	// argument type is possible
	
	def text(Column col) {
		col.name + ":" + col.type
	}

	def text(ForeignKeyDecl fkd) {
		fkd.fk.name + "->" + fkd.referredcol.name
	}

	def image(Table ele) {
		'Table.gif'
	}

	def image(Column ele) {
		'Column.gif'
	}
}
