/*
 * generated by Xtext
 */
package ru.nsu.xtext.exp1.ui.labeling

import com.google.inject.Inject
import ru.nsu.xtext.exp1.exp1Dsl.V0Exp
import ru.nsu.xtext.exp1.exp1Dsl.V1Exp
import ru.nsu.xtext.exp1.exp1Dsl.V2Exp
import ru.nsu.xtext.exp1.exp1Dsl.V3Exp
import ru.nsu.xtext.exp1.exp1Dsl.INTLiteral0
import ru.nsu.xtext.exp1.exp1Dsl.INTLiteral3
import ru.nsu.xtext.exp1.exp1Dsl.INTLiteral2
import ru.nsu.xtext.exp1.exp1Dsl.INTLiteral1

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class Exp1DslLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(V0Exp ele) {
		'version0'
	}

	def text(V1Exp ele) {
		'version1'
	}

	def text(V2Exp ele) {
		'version2'
	}

	def text(V3Exp ele) {
		'version3'
	}

	def text(INTLiteral0 il) {
		il.value + ""
	}

	def text(INTLiteral1 il) {
		il.value + ""
	}

	def text(INTLiteral2 il) {
		il.value + ""
	}

	def text(INTLiteral3 il) {
		il.value + ""
	}

//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
