Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.nsu.xtext.db
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.nsu.xtext.db; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.nsu.xtext,
 ru.nsu.xtext.services,
 ru.nsu.xtext.dbDsl,
 ru.nsu.xtext.dbDsl.impl,
 ru.nsu.xtext.dbDsl.util,
 ru.nsu.xtext.serializer,
 ru.nsu.xtext.parser.antlr,
 ru.nsu.xtext.parser.antlr.internal,
 ru.nsu.xtext.validation,
 ru.nsu.xtext.scoping,
 ru.nsu.xtext.generator,
 ru.nsu.xtext.formatting
