<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.nsu.xtext.db/src-gen" editDirectory="/ru.nsu.xtext.db.edit/src"
    editorDirectory="/ru.nsu.xtext.db.editor/src" modelPluginID="ru.nsu.xtext.db"
    forceOverwrite="true" modelName="DbDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ru.nsu.xtext.db.edit"
    editorPluginID="ru.nsu.xtext.db.editor" runtimeVersion="2.11">
  <genPackages prefix="DbDsl" basePackage="ru.nsu.xtext" disposableProviderFactory="true"
      fileExtensions="db" ecorePackage="DbDsl.ecore#/">
    <genClasses ecoreClass="DbDsl.ecore#//DbModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//DbModel/dbs"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Database/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDsl.ecore#//Table/fks"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDsl.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="DbDsl.ecore#//ForeignKeyDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DbDsl.ecore#//ForeignKeyDecl/fk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DbDsl.ecore#//ForeignKeyDecl/referredcol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
